version: '3'

services:
  flasto-service:
    container_name: flasto-service
    image: flasto-service:1.1.0
    ports:
      - "18802:18802"
    volumes:
      - /var/log/flasto-service:/opt/flasto-service/query_service/log
      - /var/www/excel/crm:/opt/flasto-service/query_service/tmp
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
