version: '3'

services:
  flasto-service:
    build:
      context: ../
      dockerfile: Dockerfile
    image: flasto-service:1.1.0
    container_name: flasto-service
    ports:
      - "5678:18802"
    volumes:
      - ../query_service/log:/opt/flasto-service/query_service/log
      - ../query_service/tmp:/opt/flasto-service/query_service/tmp
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
