version: '3'

services:
  flasto-service:
    container_name: flasto-service
    image: flasto-service:1.1.0
    ports:
      - "18802:18802"
    volumes:
      - ../query_service/log:/opt/flasto-service/query_service/log
      - ../query_service/tmp:/opt/flasto-service/query_service/tmp
