version: '3'

services:
  flasto-service:
    build:
      context: ../
      dockerfile: Dockerfile
    image: flasto-service:1.0.1
    container_name: flasto-service
    ports:
      - "5678:5678"
    volumes:
      - /var/log/flasto-service:/opt/flasto-service/query_service/log
      - /tmp/flasto-service:/opt/flasto-service/query_service/tmp
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
