version: '3'

services:
  flasto-service-dev:
    build:
      context: ../
      dockerfile: Dockerfile
    image: flasto-service-dev:1.1.0
    container_name: flasto-service-dev
    ports:
      - "18802:5678"
    volumes:
      - ../query_service/log:/opt/flasto-service/query_service/log
      - ../query_service/tmp:/opt/flasto-service/query_service/tmp
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
